('C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\encrypted_client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('encrypted_client',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\encrypted_client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Simo\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Simo\\PycharmProjects\\chat_project\\build\\encrypted_client\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\INSTALLER',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\RECORD',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\top_level.txt',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\REQUESTED',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\METADATA',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\WHEEL',
   'c:\\users\\simo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.2.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
